p_value,population size = 20,population size = 40,population size = 60,population size = 80,population size = 100,population size = 120,population size = 140,population size = 160,population size = 180,
100, 229, 124, 90, 65, 56, 52, 46, 39, 37, 
90, 190, 129, 101, 77, 67, 52, 52, 38, 44, 
80, 279, 116, 104, 73, 70, 55, 45, 50, 44, 
70, 214, 143, 102, 84, 63, 58, 52, 51, 41, 
60, 238, 176, 126, 100, 89, 59, 52, 57, 52, 
50, 214, 136, 127, 106, 93, 83, 67, 54, 47, 
40, 319, 221, 147, 130, 104, 82, 88, 68, 55, 
30, 263, 211, 194, 129, 109, 86, 91, 79, 80, 
20, 526, 323, 213, 197, 144, 147, 134, 96, 91, 
