p_value,population size = 20,population size = 40,population size = 60,population size = 80,population size = 100,population size = 120,population size = 140,population size = 160,population size = 180,
100, 155, 106, 84, 69, 50, 37, 39, 34, 29, 
90, 154, 105, 94, 68, 57, 50, 44, 32, 28, 
80, 160, 122, 93, 68, 59, 50, 40, 38, 33, 
70, 220, 97, 81, 69, 64, 47, 38, 39, 36, 
60, 202, 139, 95, 72, 64, 57, 48, 45, 39, 
50, 218, 146, 94, 84, 57, 64, 55, 44, 40, 
40, 272, 141, 132, 107, 83, 70, 63, 54, 54, 
30, 298, 151, 124, 116, 91, 102, 80, 64, 58, 
20, 450, 239, 155, 153, 108, 104, 96, 92, 66, 
