p_value,population size = 20,population size = 40,population size = 60,population size = 80,population size = 100,population size = 120,population size = 140,population size = 160,population size = 180,
100, 132, 83, 73, 66, 57, 41, 36, 33, 32, 
90, 185, 109, 73, 60, 44, 42, 38, 30, 32, 
80, 171, 122, 82, 70, 51, 40, 45, 36, 33, 
70, 154, 129, 86, 70, 67, 48, 47, 43, 35, 
60, 235, 132, 91, 71, 58, 49, 47, 46, 37, 
50, 239, 125, 106, 84, 69, 65, 61, 47, 46, 
40, 265, 158, 145, 89, 78, 69, 59, 49, 48, 
30, 282, 166, 129, 104, 88, 82, 75, 60, 58, 
20, 318, 222, 196, 144, 119, 113, 90, 77, 83, 
