p_value,population size = 20,population size = 40,population size = 60,population size = 80,population size = 100,population size = 120,population size = 140,population size = 160,population size = 180,
100, 153, 108, 87, 75, 51, 47, 39, 34, 33, 
90, 209, 108, 91, 69, 61, 53, 42, 40, 35, 
80, 231, 113, 91, 74, 58, 46, 42, 43, 36, 
70, 233, 98, 104, 73, 62, 64, 48, 43, 39, 
60, 279, 126, 110, 77, 62, 63, 57, 46, 43, 
50, 199, 164, 109, 90, 82, 62, 58, 55, 51, 
40, 244, 161, 128, 94, 78, 79, 68, 57, 52, 
30, 338, 182, 121, 129, 96, 85, 80, 73, 59, 
20, 449, 258, 198, 141, 104, 112, 93, 82, 79, 
