p_value,population size = 20,population size = 40,population size = 60,population size = 80,population size = 100,population size = 120,population size = 140,population size = 160,population size = 180,
100, 165, 88, 80, 54, 48, 39, 38, 27, 28, 
90, 172, 114, 82, 606, 51, 42, 35, 292, 29, 
80, 154, 97, 79, 51, 52, 416, 406, 31, 31, 
70, 227, 119, 81, 74, 506, 436, 39, 36, 38, 
60, 238, 177, 102, 79, 63, 496, 466, 39, 35, 
50, 237, 143, 95, 90, 57, 56, 52, 45, 396, 
40, 227, 156, 98, 88, 79, 68, 53, 49, 42, 
30, 265, 141, 111, 120, 95, 73, 70, 51, 566, 
20, 339, 215, 208, 133, 118, 99, 79, 81, 67, 
