<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studentsLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/academicPaperTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="start|center_horizontal"
        android:text="Course Name"
        android:textColor="@color/colorPrimaryComplete4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/academicPaperAuthorsIcon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/author_icon" />

            <ImageView
                android:id="@+id/academicPaperJournalIcon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/journal_icon" />

            <ImageView
                android:id="@+id/academicPaperYearIcon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/calender_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/academicPaperAuthors"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="4"
                android:gravity="start|center_horizontal"
                android:text="Course Uni"
                android:textColor="@color/colorPrimaryComplete"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/academicPaperJournal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="4"
                android:gravity="start|center_horizontal"
                android:text="Course Uni"
                android:textColor="@color/colorPrimaryComplete"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/academicPaperYear"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="4"
                android:gravity="start|center_horizontal"
                android:text="Course Uni"
                android:textColor="@color/colorPrimaryComplete"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:backgroundTint="@color/white"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />
</LinearLayout>