<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainManuList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainTeachingMessagesImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/main_manu_teaching_message" />

                <View
                    android:id="@+id/mainTeachingMessagesDivider"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|top"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#FFFFFF"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/mainTeachingMessagesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_menu_teaching_messages_btn"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDarkest"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainTeachingBtnImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/main_manu_teaching" />

                <View
                    android:id="@+id/mainTeachingBtnDivider"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|top"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/mainTeachingBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:text="@string/main_menu_btn_1"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainManuList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimaryComplete4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainOpenSoruceImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/main_manu_code" />

                <View
                    android:id="@+id/mainOpenSoruceBtnDivider"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|top"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/mainOpenSoruceBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_menu_btn_2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimaryComplete"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainTechnicalBlogImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/main_manu_posts" />

                <View
                    android:id="@+id/mainTechnicalBlogDivider"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|top"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/mainTechnicalBlogText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_menu_btn_3"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainManuList3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/colorPrimaryComplete2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainPublicationsImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/main_manu_papers" />

                <View
                    android:id="@+id/mainPublicationsDivider"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|top"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/mainPublicationsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_menu_btn_5"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimaryComplete3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainAcademicStudentsImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/main_manu_students" />

                <View
                    android:id="@+id/mainAcademicStudentsDivider"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|top"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/mainAcademicStudentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_menu_btn_4"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainManuListSettings"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mainSettingsImg"
                    android:layout_width="60dp"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:srcCompat="@drawable/main_menu_settings" />

                <View
                    android:id="@+id/mainSettingsDivider"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#FFFFFF" />

                <TextView
                    android:id="@+id/mainSettingsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_menu_settings_btn"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryComplete5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mainProfileImg"
                    android:layout_width="60dp"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:srcCompat="@drawable/white_profile_icon" />

                <View
                    android:id="@+id/mainProfileDivider"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#FFFFFF" />

                <TextView
                    android:id="@+id/mainProfileText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_menu_profile_btn"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>