<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainHeaderText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical|center"
                android:text="@string/menu_header"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/mainTeachingBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:text="@string/main_menu_btn_1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mainOpenSoruceBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:textColor="@android:color/white"
                android:text="@string/main_menu_btn_2" />

            <Button
                android:id="@+id/mainTechnicalBlogBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:textColor="@android:color/white"
                android:text="@string/main_menu_btn_3" />

            <Button
                android:id="@+id/mainAcademicStudentsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:textColor="@android:color/white"
                android:text="@string/main_menu_btn_4" />

            <Button
                android:id="@+id/mainPublicationsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:textColor="@android:color/white"
                android:text="@string/main_menu_btn_5" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>