<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/technicalBlogPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="start|center_horizontal"
        android:text="Course Name"
        android:textColor="@color/colorPrimaryComplete4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/technicalBlogPostDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="Message Date"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:backgroundTint="@color/white"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />
</LinearLayout>